sonar.projectKey=vivid-planet_dev-process-manager
sonar.organization=vivid-planet
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/**/__tests__/**,src/**/*.spec.ts
sonar.exclusions=src/**/__tests__/**,src/**/*.spec.ts
sonar.cpd.exclusions=src/**/__tests__/**,src/**/*.spec.ts
sonar.typescript.tsconfigPaths=tsconfig.json
